Best sequence: [1, 2, 3, 0]
Best makespan: 275.0
Objectives per iteration:
Iter 0: Q=338.00, E=5.8567, C_sup=303.00, Sum_t_m=268.00
Iter 1: Q=338.00, E=5.8100, C_sup=275.00, Sum_t_m=212.00
Iter 2: Q=338.00, E=5.8217, C_sup=282.00, Sum_t_m=226.00
Iter 3: Q=338.00, E=5.8500, C_sup=299.00, Sum_t_m=260.00
Iter 4: Q=338.00, E=5.8383, C_sup=292.00, Sum_t_m=246.00
Iter 5: Q=338.00, E=5.8733, C_sup=313.00, Sum_t_m=288.00
Iter 6: Q=338.00, E=5.8367, C_sup=291.00, Sum_t_m=244.00
Iter 7: Q=338.00, E=5.8433, C_sup=295.00, Sum_t_m=252.00
Iter 8: Q=338.00, E=5.8750, C_sup=314.00, Sum_t_m=290.00
Iter 9: Q=338.00, E=5.8100, C_sup=275.00, Sum_t_m=212.00
Iter 10: Q=338.00, E=5.8567, C_sup=303.00, Sum_t_m=268.00
